{
  "name": "capacitor-fcm",
  "version": "0.0.1",
  "description": "bring firebase cloud messaging feature to capacitor",
  "main": "dist/esm/index.js",
  "types": "dist/esm/index.d.ts",
  "scripts": {
    "build": "npm run clean && tsc",
    "clean": "rm -rf ./dist",
    "watch": "tsc --watch",
    "prepublishOnly": "npm run build"
  },
  "author": "Stewan Silva",
  "license": "MIT",
  "dependencies": {
    "@capacitor/core": "latest"
  },
  "devDependencies": {
    "typescript": "^2.6.2"
  },
  "files": [
    "dist/",
    "ios/",
    "android/",
    "CapacitorFcm.podspec"
  ],
  "keywords": [
    "capacitor",
    "plugin",
    "native"
  ],
  "capacitor": {
    "ios": {
      "src": "ios"
    },
    "android": {
      "src": "android"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/stewwan/capacitor-fcm"
  },
  "bugs": {
    "url": "https://github.com/stewwan/capacitor-fcm/issues"
  }
}
